{
  "name": "ts-kickstart",
  "description": "",
  "version": "0.0.0",
  "author": "moontai0724",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22"
  },
  "main": "src/index.js",
  "imports": {
    "#*": "./src/*",
    "#tests/*": "./tests/*"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env",
    "local": "npm run dev src/index.ts",
    "build": "rm -rf build && tsc --project src/tsconfig.build.json",
    "test": "vitest",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.28.0",
    "@tsconfig/node-ts": "^23.6.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.0.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@typescript-eslint/utils": "^8.34.0",
    "@vitest/coverage-v8": "^3.2.3",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import-x": "^4.15.1",
    "eslint-plugin-n": "^17.19.0",
    "eslint-plugin-perfectionist": "^4.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "tsx": "^4.20.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vitest": "^3.2.3"
  }
}
